<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.buttonbarlib.ButtonBarView
        android:id="@+id/main_BAR_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:barOrientation="horizontal"
        app:layoutMode="centerFloat"
        app:barShape="round"
        app:buttonShape="round"
        app:backgroundColor="@color/black"
        app:iconColor="@color/black"
        app:buttonColor="@color/white"
        app:buttonWidth="60dp"
        app:buttonHeight="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>